spring.application.name=graphql


# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Enable Prometheus endpoint (if using Micrometer)
management.endpoint.prometheus.access=READ_ONLY

# Expose specific endpoints over HTTP
management.endpoints.web.exposure.include=health,info,prometheus

# Or expose all available endpoints (except shutdown by default)
# management.endpoints.web.exposure.include=*

# Optional: Change the base path for actuator endpoints
management.endpoints.web.base-path=/actuator


# Enable specific endpoints individually (if needed)
management.endpoint.metrics.access=unrestricted
management.endpoint.info.access=unrestricted
management.endpoint.health.access=unrestricted